<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>  
  <style>
        .color1{
            background-color: #eca1a6;
            color : black;
        } 
        .color2{
            background-color: #86af49 ;
            color : black;
        }
        .color3{
            background-color: #405d27 ;
            color : black;
        }
        .color4{
            background-color: #c1946a ;
            color : black;
        }
        .color5{
            background-color: #d64161;
            color:black;
        }
        .number{
            font-weight: 50;
            font-size: 20px;
            float: right;
            border-style: outset;
        }
        .p1{
            
            text-decoration-color: green;
            font-family: "Times New Roman", Times, serif;
 
            
        }
        .Covid19{
            text-decoration:underline;
        }
    
    </style>
</head>

<body class="p-3 p1">
<h1 class="Covid19">Covid 19 Data</h1>
<br>
<div class = "container-fluid">
    <div class = "row">
        <div class="card  col m-2 color1">
            <div class="card-body">
                <h4 class="card title">New Confirmed</h4>
                <p class="card-text">{{globalSummary.NewConfirmed}}</p>
            </div>

        </div>
        <div class="card  col m-2 color2">
            <div class="card-body">
                <h4 class="card title">New Recovered</h4>
                <p class="card-text">{{globalSummary.NewRecovered}}</p>
            </div>

        </div>
        <div class="card col m-2 color3">
            <div class="card-body">
                <h4 class="card title">Total Recovered</h4>
                <p class="card-text">{{globalSummary.TotalRecovered}}</p>
            </div>
        </div>
        <div class="card col m-2 color4">
            <div class="card-body">
                <h4 class="card title">NewDeaths</h4>
                <p class="card-text">{{globalSummary.NewDeaths}}</p>
            </div>
        </div>
        <div class="card col m-2 color5">
            <div class="card-body">
                <h4 class="card title">Total Deaths</h4>
                <p class="card-text">{{globalSummary.TotalDeaths}}</p>
            </div>
        </div>
        <hr>
    <hr>
    <h4 class= "border rounded p-3">
        <div class = "display-8">
            Country wise Summary
        </div>
    </h4>
        <table class="table table-success table-striped-columns" >
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Country</th>
                    <th>Total Confirmed</th>
                    <th>Total Deaths</th>
                    <th>Total Recovered</th>
                </tr>
            </thead>
            <tbody>
                {% for c in countries %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{c.Country}}</td>
                    <td>{{c.TotalConfirmed}}</td>
                    <td>{{c.TotalDeaths}}</td>
                    <td>{{c.TotalRecovered}}</td>
                </tr>
        
                {% endfor %}
            </tbody>
        </table>   
    </div>
    
</div>        
                    


</body>

</html>